<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <title> vikas website</title>
</head>

<body>
<table cellspacing="25">
  <td>  <img src="111.jpg" alt="vikas tripathi profile"></td>
  <td>  <h1>VIKAS TRIPATHI🤴</H1>
<P><em><strong>HEY, THIS IS MY FRIST WEBSITE</strong></em>
</p>
<p>SO LET ME TELL YOU ABOUT MYSELF,</P>
<P>  IM BOY WHO LIVES IN DEHLI TRYING TO LEARN WEB DEVELOPMENT</P>
</td>
</table>

  <UL>
    <em><strong> <a href="https://www.instagram.com/imvikastripathi/">this is my instagram</a></strong></em>
    <a href="contact.html">, contact me</a>
  </UL>
     <hr SIZE="2" NOSHADE="5" COLOR="BLUE">

       <h3>WHAT M I LEARNING</h3>
  <ul>
    <li>HTML</li>
      <li>CSS</li>
        <li> JS</li>
   </ul>
         <a href="gym.html">my hobbies</a>
         <br>
         <hr SIZE="3" noshade="5" COLOR="ORANGE">
 <h3><p>EDUCATION DETAILS</p></h3>
 <table cellspacing="15">
   <thead>
     <tbody>
<th>school</th>
       <th>  class  </th>

       <th>  marks  </th>
     </tbody>
     <tfoot>

     </tfoot>
   </thead>
   <tr>
     <td>navyug</td>
     <td>10th </td>
     <td> 95% </td>
   </tr>
   <tr>
     <td>cbse</td>
<td> 12th </td>
<td> 99% </td>
   </tr>
 </table>
 <hr NOSHADE="5 SIZE="1" COLOR="RED">
                 <h3>SKILLS</h3>
<table >
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>


 <table>
   <tr>
     <td>java</td>
     <td>❤❤❤❤❤</td>
     <td>css</td>
     <td>❤❤❤❤❤</td>
   </tr>
   <tr>
     <td>c++</td>
     <td>❤❤❤❤❤</td>
    <td>html</td>
    <td>❤❤❤❤❤❤</td>
   </tr>
   <tr>
     <td>js</td>
     <td>❤❤❤❤❤</td>
   </tr>
 </table>
 <hr size="3" color="red" noshade="5">

</body>

</html>
